# wisdom-agriculture

./: .gitignore  db.sqlite3  manage.py  package-lock.json  package.json  pom.xml  readme.md  tsconfig.json  vue.config.js
CropRecommend/: asgi.py  settings.py  urls.py  wsgi.py
Model/: train_mode.joblib
Model/.ipynb_checkpoints/: CropRecommend-checkpoint.ipynb
apps/endpoints/: models.py  tests.py  urls.py  views.py
apps/endpoints/migrations/: 0001_initial.py
apps/ml/: registry.py  tests.py
drivercc/go/: drivercc.go
farmercc/go/: farmercc.go
materialcc/go/: materialcc.go
productInfocc/go/: productInfocc.go
productProcesscc/go/: productprocesscc.go
public/: index.html
retailercc/go/: retailercc.go
src/: App.vue  global.d.ts  main.js  main.ts  manifest.json  pages.json  uni.scss
src/apis/request1/: index.js  request.js
src/components/: GreenButton.vue  goodsCard.vue  lacItem.vue  nav.vue  orderItem.vue  showCard.vue  wkiwi-swipe-action.vue
src/components/goodsEdit/: BasicInfo.vue  PicUpload.vue  RichText.vue
src/components/ordersManagement/: OrderDetail.vue  TransportProcess.vue
src/components/plotManagement/: BMap.vue  DeviceState.vue  DiseaseForecast.vue  EnvCard.vue  EnvCharts.vue  FloatingCard.vue  PlantRecommend.vue  PlotDetail.vue  PlotLog.vue  VideoMonitor.vue  WeatherCard.vue
src/components/productPurchase/: OrderDetail.vue  ReceiveAddress.vue
src/components/shoppingCenter/: ProductCard.vue  RollingBar.vue
src/components/statisticsManagement/: AlertAnalytic.vue  AlertCount.vue  AreaCount.vue  DeviceStateBrief.vue  FutureCard.vue  MonitorCarousel.vue  PlantAreaCount.vue
src/components/traceBack/: AddPlantForm.vue  MaterialOut.vue  MissionInfo.vue  MissionReport.vue  PlantDetailModal.vue  ProcessDrawer.vue  ProductInfo.vue  ProductInfoForm.vue  TraceCode.vue  TraceID.vue  TransportContact.vue
src/main/java/com/yaohy/intelligentfarmingbackend/: IntelligentFarmingBackEndApplication.java
src/main/java/com/yaohy/intelligentfarmingbackend/aop/: WebLog.java  WebLogAspect.java
src/main/java/com/yaohy/intelligentfarmingbackend/config/: AlipayConfig.java  CorsConfig.java  MybatisConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yaohy/intelligentfarmingbackend/constant/: BlockChainConstant.java  RoleConstant.java  SensorStatusConstant.java
src/main/java/com/yaohy/intelligentfarmingbackend/controller/: AliPay.java  AliPayController.java  AppUserController.java  DataPanelController.java  DeptController.java  ErrorController.java  EventController.java  EventTypeController.java  FieldController.java  FieldStatusController.java  ImageController.java  MessageController.java  OperationController.java  PlantController.java  ProducesController.java  (+17 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/pages/agriculturalOperations/: index.vue  optionCard.vue
src/pages/attention/: index.vue
src/pages/attention/components/: afItem.vue
src/pages/beAited/: index.vue
src/pages/beLoved/: index.vue
src/pages/beRemarked/: index.vue
src/pages/contentDetail/: index.vue
src/pages/contentDetail/components/: commentItem.vue
src/pages/dailyCrops/: card.vue  index.vue
src/pages/detailMsg/: index.vue  msgData.js
src/pages/detailMsg/components/: left-message.vue  right-message.vue  send-message.vue
src/pages/farmMap/: index.vue
src/pages/follow/: index.vue
src/pages/goodsFlu/: index.vue
src/pages/goodsFlu/components/: latter.vue  transportItem.vue
src/pages/hisCircle/: index.vue
src/pages/home/: funcCard.vue  index.vue
src/pages/informed/: index.vue  informed.js
src/pages/landParcdl/: card.vue  index.vue
src/pages/landParcelDetails/: card.vue  index.vue
src/pages/login/: index.vue
src/pages/mall/: index.vue
src/pages/mall/cart/: index.vue
src/pages/mall/favorites/: index.vue
src/pages/mall/firmOrder/: index.vue
src/pages/mall/goodsDetails/: index.vue
src/pages/mallMsgDetail/: index.vue
src/pages/myCircle/: index.vue
src/pages/myMessage/: index.vue
src/pages/orderForm/: index.vue
src/pages/origins/: index.vue
src/pages/origins/components/: originItem.vue
src/pages/originsDetail/: index.vue
src/pages/originsDetail/components/: circulation.vue  process.vue
src/pages/personal/: index.vue
src/pages/planting/: attention.vue  index.vue  release.vue
src/pages/planting/components/: recoItem.vue  topTab.vue
src/pages/planting/static/: reco-item.scss
src/pages/priceQuotations/: index.vue
src/pages/register/: index.vue
src/pages/shippingAddress/: addAddr.vue  editAddr.vue  index.vue
src/pages/shopDetail/: index.vue
src/pages/specialist/: index.vue
src/pages/thumbUpCircle/: index.vue
src/pages/userInfoChange/: index.vue  userInfoCard.vue
src/router/: index.ts
src/static/css/: orderItem.scss
src/test/java/com/yaohy/intelligentfarmingbackend/: IntelligentFarmingBackEndApplicationTests.java
src/tools/: JSONBig.d.ts  apis.ts  bMap.d.ts
src/utils/: pageJump.js  phoneValidate.js
src/views/: PrivacyAgreement.vue  SignIn.vue  SignInTab.vue  SignUp.vue
src/views/console/: AlertConsole.vue  AlertMessage.vue  AliPay.vue  BlockChainBrowse.vue  DashBoard.vue  EnvAlertMessage.vue  EnvAlertSetting.vue  GoodsEdit.vue  GoodsManagement.vue  OrdersManagement.vue  PlantRecommend.vue  PlotManagement.vue  ProductDetail.vue  ProductPurchase.vue  RetailerManagement.vue  ShoppingCenter.vue  StatisticsManagement.vue  TraceDriver.vue  TraceFarmer.vue  TraceManufactor.vue  TraceMaterial.vue  TraceRetailer.vue
(+322 files in other folders)
